<!DOCTYPE html>
<html>
    <style>
        *{
            font-family:'Helvetica'
        }
        .page{
       width: 700px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
       text-align:center
        }
        body{
       background-color: lightgray
        }
        textarea{
            font-size: 15px;
            font-family:'Helvetica';
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 18px;
            padding-right: 18px;
            text-align:center;
        }
        p{
            font-size: 16px
        }
     
    </style>
    <body>
        <div class="page">
            <h1>Sentiment Analysis</h1>
            <p>A machine learning model predicts the sentiment of your movie review:</p> 
            <div class="user-text">
                <form action="{{url_for('predict')}}" method="POST">
                    <textarea name="Review" rows ="2" cols="60" required="required" placeholder="Enter a movie review here"
                    minlength="7" maxlength="10000"></textarea>
                    <br>
                    <br>
                    <input type="submit" class="button">

                </form>
            </div>

            <br>
            <br>
            
            {{ output_text }}

        </div>
         
    </body>
</html>
